/**
 * @package 	WordPress
 * @subpackage 	Medical Clinic
 * @version		1.1.7
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";


/*-------------------------------------------------------------------------*/
/* Theme Variables & Functions
/*-------------------------------------------------------------------------*/

@monitor_medium_large: ~'(min-width: 1025px) and (max-width: 1440px)';
@monitor_tablet_large: ~'(min-width: 950px) and (max-width: 1440px)';
@monitor_phone_400: ~'(max-width: 400px)';

@single_prof_and_proj_sidebar_width_adapt: 40%;
@single_prof_and_proj_content_width_adapt: 100% - @single_prof_and_proj_sidebar_width_adapt;


.text_shadow (@x:0; @y:1px; @blur:1px; @alpha:.3) {
	text-shadow:@x @y @blur rgba(0, 0, 0, @alpha);
}



@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	#page {
		&.cmsmasters_boxed {
			width:@cont_width_large + @blocks_hor_pad * 2;
			
			#header, 
			#footer {
				width:@cont_width_large + @blocks_hor_pad * 2;
			}				
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap, 
	.error_inner {
		width:@cont_width_large;
	}
	
	.content_wrap {
		.single-profile & {
			width:100%;
			padding:0;
			
			.cmsmasters_open_profile_inner, 
			.profile_opened_article_inner {
				position:relative;
				width:@cont_width_large;
				padding-left:@blocks_hor_pad;
				padding-right:@blocks_hor_pad;
				margin:0 auto;
			}
		}
	}
}

@media @monitor_medium_large {
	.bot_nav > li > a, 
	.mid_nav > li > a {
		padding: 0 5px;
	}
}

@media @monitor_tablet_large {
	.portfolio {
		.cmsmasters_open_project {
			.project_content {
				width:@single_prof_and_proj_content_width_adapt;
			}
			
			.project_sidebar {
				width:@single_prof_and_proj_sidebar_width_adapt;
			}
		}
	}
	
	.profiles {
		.cmsmasters_open_profile {
			.profile_content {
				width:@single_prof_and_proj_content_width_adapt;
			}
			
			.profile_sidebar {
				width:@single_prof_and_proj_sidebar_width_adapt;
			}
		}
	}
	
	.widget_custom_posts_tabs_entries .cmsmasters_tabs {
		margin:0 1px;
		
		.cmsmasters_tabs_list_item {
			width:100%;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_responsive_width {
		width:1025px;
	}
	
	.fixed_header #header {
		position:fixed;
	}
	
	.header_top_outer, 
	.header_top .top_nav_wrap nav {
		display:block !important;
	}
	
	#header nav > div > ul {
		ul, 
		div.menu-item-mega-container {
			.bxsh(0, 1px, 1px, 1px, .10);
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_responsive_width {
		width:1024px;
	}
	
	.headline_outer {
		background-attachment:scroll;
	}
	
	.gallery {
		&.gallery-columns-9, 
		&.gallery-columns-6 {
			.gallery-item {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				&:nth-child(6n + 1),
				&:nth-child(9n + 1) {
					clear:none;
				}
				
				&:nth-child(3n + 1) {
					clear:both;
				}
			}
		}
		&.gallery-columns-8 {
			.gallery-item {
				width:round((100% / 4) - (@col_mar * 2), 2);
				
				&:nth-child(8n + 1) {
					clear:none;
				}
				
				&:nth-child(4n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-7, 
		&.gallery-columns-5, 
		&.gallery-columns-4	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1),
				&:nth-child(5n + 1),
				&:nth-child(7n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
		clear:left;
	}
	
	#page {
		&.cmsmasters_boxed {
			width: @cont_width_full;
			
			#header, 
			#footer {
				width: @cont_width_full;
			}
		}
		
		&.fixed_header {
			#header {
				position: relative;
			}
			
			#middle, 
			&.enable_header_top #middle, 
			&.enable_header_bottom #middle, 
			&.enable_header_top.enable_header_bottom #middle {
				padding-top: 0;
			}
		}
	}
	
	#header {
		position:relative;
		.ovh;
		
		nav {
			height:auto;
			
			div, 
			ul, 
			li, 
			a, 
			span {
				background-image:none !important;
				display:block;
				width:auto;
				height:auto;
				float:none;
				margin:0;
				padding:0;
				visibility:visible;
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				.tal;
				.bd(0);
				.cl;
				.ovh;
				.bdrs(0);
				.op(1);
				.bxsh_none;
			}
			
			div, 
			ul, 
			li, 
			a {
				&:before, 
				&:after {
					content:none;
				}
			}
			
			.menu-item-mega-description-container {
				padding:10px 15px;
			}
			
			li {
				.bdt;
			}
			
			> div > ul > li:last-child {
				.bdb;
			}				
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap, 
	.error_inner {
		width: @cont_width_full;
	}
	
	.cmsmasters_column {
		margin-bottom:20px;
			
		.cmsmasters_row_columns_behavior & {
			margin-bottom:20px;
		}
		
		&.one_first {
			margin-bottom:0;
		}
	}
	
	.one_fifth, 
	.one_fourth, 
	.three_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
		
		&:nth-child(2n + 1) {
			clear:both;
		}
	}
	
	.cmsmasters_row_no_margin > .cmsmasters_row_margin {
		> .one_fifth, 
		> .one_fourth, 
		> .three_fourth {
			width:round((100% / 2), 2);
		}
	}
	
	.cmsmasters_14141414 {
		> .cmsmasters_column:nth-child(2n + 1) {
			clear:left;
		}
	}
	
	.cmsmasters_121414, 
	.cmsmasters_141412 {
		.cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_121414, 
		> .cmsmasters_141412 {
			> .cmsmasters_column.one_half {
				width:round(100%, 2);
			}
		}
	}
	
	.cmsmasters_141214 {
		.cmsmasters_column.one_fourth, 
		.cmsmasters_column.one_half {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_141214 {
			> .cmsmasters_column.one_fourth, 
			> .cmsmasters_column.one_half {
				width:round((100% / 3), 2);
			}
		}
	}
	
	.sidebar_layout_14141414 {
		aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
	
	.sidebar_layout_141412 {
		> aside:first-child, 
		> aside:first-child + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.sidebar_layout_141214 {
		> aside:first-child, 
		> aside:first-child + aside + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_121414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		> aside:first-child + aside, 
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_3414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_1434 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four {
			.cmsmasters_pricing_item {
				width:50%;
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
	}
	
	.header_top {
		.ovh;
		.cl;
		
		.meta_wrap > *{
			display:block;
			margin:0 0 8px 0;
			.text_shadow;
		}
		
		.social_wrap {
			padding-top:20px;
		}
		
		.header_top_but {
			display:block;
		}
		
		.header_top_outer {
			height:auto;
			.dn;
			.ovh;
		}
		
		.header_top_inner {
			height:auto;
			padding:20px 0 35px;
			.ovh;
		}
		
		.header_top_right {
			float:none;
			padding:10px 0 0;
		}
		
		.social_wrap .social_wrap_inner {
			.tac;
		}
		
		.top_nav_wrap nav {
			margin-top:20px;
			.dn;
		}
		
		.responsive_top_nav {
			display:block;
		}
		
		.header_top_left {
			padding:28px 0 0;
			
			&:after {
				content:none;
			}
		}
		
		.meta_wrap {
			display:block;
			.tac;
		}
	}
	
	#header .top_line_nav {			
		.nav_item_wrap {
			.tal;
		}
		
		li > a {
			padding:7px 0 7px 28px;
		}
		
		li li > a {
			padding-left:56px;
			padding-right:0;
		}
		
		li li li > a {
			padding-left:84px;
			padding-right:0;
		}
		
		li li {
			.nav_item_wrap {
				padding-top:1px;
				padding-bottom:1px;
			}
			
			li {
				.nav_item_wrap {
					padding-top:0px;
					padding-bottom:0px;
				}
			}
		}
	}
	
	#header .header_mid {
		.ovh;
		.cl;
		
		.header_mid_outer {
			.ovh;
		}
		
		.header_mid_inner {
			padding:0 @blocks_hor_pad;
		}
		
		.resp_mid_nav_wrap {
			display:block;
		}
		
		.mid_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0 -@blocks_hor_pad;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
	}
	
	#header .header_bot {
		.ovh;
		.cl;
		
		.header_bot_outer {
			.ovh;
		}
		
		.header_bot_inner {
			padding:0;
		}
		
		.resp_bot_nav_wrap {
			display:block;
			
			.resp_bot_nav_outer {
				.tac;
			}
		}
		
		.bot_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
	}
	
	#header .navigation {
		padding:0 0 30px;
		
		> li > a {
			text-shadow:none;
		}
		
		a {
			padding:10px 0 10px 28px;
		}
		
		li li > a {
			padding-left:56px;
			padding-right:0;
		}
		
		li li li > a {
			padding-left:84px;
			padding-right:0;
		}
		
		.nav_item_wrap {
			display:inline-block;
			vertical-align:middle;
		}
		
		.nav_title {
			display:inline-block;
			vertical-align:middle;
		}
		
		.nav_tag {
			display:inline-block;
			vertical-align:middle;
			padding:0 5px;
			margin:0 0 0 10px;
			.bd;
		}
		
		.nav_subtitle {
			display:block;
		}
		
		.cmsmasters_resp_nav_toggle {
			font-size:20px;
			line-height:1em;
			display:block;
			cursor:pointer;
			.pos_abs(1em, 1em, auto, 28px, 0, 0);
		}
		
		.menu-item-mega-container {
			width:100% !important;
			left:auto !important;
			right:auto !important;
		}
	}
	
	.profiles .cmsmasters_open_profile {
		overflow:visible;
		
		.cmsmasters_profile_header {
			margin:0 -20px;
		}
	}
	
	.quote_four.cmsmasters_quotes_grid {
		.cmsmasters_quote {
			width:100%;
			.bdb;
			
			&:last-child {
				.bdb(0);
			}
			
			.cmsmasters_quote_header, 
			.cmsmasters_quote_subtitle_wrap	{
				.tac;
			}
		}
		
		.cmsmasters_quotes_vert {
			.dn;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.cmsmasters_responsive_width {
		width:950px;
	}
	
	.content_wrap {
		&.l_sidebar, 
		&.r_sidebar {
			.cmsmasters_row {
				padding-left:0;
				padding-right:0;
				margin-left:0;
				margin-right:0;
			}
		}
	}
	
	.content, 
	.sidebar {
		width: @cont_width_full;
		padding-left:0;
		padding-right:0;
	}
	
	.cmsmasters_open_project {
		.project_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.project_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
	
	.cmsmasters_open_profile {
		.profile_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.profile_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
	
	.cmsmasters_profile {
		.cmsmasters_profile_vertical {
			.cmsmasters_img_wrap {
				width:35%;
			}
			
			.cmsmasters_img_wrap + .profile_inner {
				width:65%;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_responsive_width {
		width:767px;
	}
	
	#page .headline_outer {
		.headline_inner {
			padding:0 20px;
			
			.headline_aligner {
				.dn;
			}
			
			.headline_text {
				display:block;
				.tac;
			}
		}
	}
	
	#page .cmsmasters_breadcrumbs {
		float:none;
		.tac;
		
		.cmsmasters_breadcrumbs_aligner {
			.dn;
		}
		
		.cmsmasters_breadcrumbs_inner {
			padding-bottom:0;
		}
	}

	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:50px;
			
			button {
				font-size:16px;
				line-height:16px;
				width:65px;
			}
			
			input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
				padding-right:65px;
				padding-left:22px;
				font-size:18px;
				line-height:26px;
			}
		}
	}

	.gallery {
		&.gallery-columns-8	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_column { 
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.one_first, 
	.one_half, 
	.one_third, 
	.two_third, 
	.one_fourth, 
	.one_fifth, 
	.three_fourth, 
	.cmsmasters_121414 .cmsmasters_column.one_half, 
	.cmsmasters_141412 .cmsmasters_column.one_half, 
	.cmsmasters_141214 .cmsmasters_column.one_fourth, 
	.cmsmasters_141214 .cmsmasters_column.one_half {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
		
		.cmsmasters_row_columns_behavior & {
			display:block;
			margin-bottom:0;
			
			.cmsmasters_column_inner {
				display:block;
			}
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			> .one_first, 
			> .one_half, 
			> .one_third, 
			> .two_third, 
			> .one_fourth, 
			> .one_fifth, 
			> .three_fourth {
				width:round(100%, 2);
			}
		}
		
		> .cmsmasters_121414 > .cmsmasters_column.one_half, 
		> .cmsmasters_141412 > .cmsmasters_column.one_half, 
		> .cmsmasters_141214 > .cmsmasters_column.one_fourth, 
		> .cmsmasters_141214 > .cmsmasters_column.one_half {
			width:round(100%, 2);
		}
	}
	
	.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
		display:block;
		
		.cmsmasters_featured_block .featured_block_text:empty {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			display:block;
		}
	}
	
	.sidebar_layout_14141414, 
	.sidebar_layout_141412, 
	.sidebar_layout_141214, 
	.sidebar_layout_121414, 
	.sidebar_layout_131313, 
	.sidebar_layout_3414, 
	.sidebar_layout_1434, 
	.sidebar_layout_2313, 
	.sidebar_layout_1323, 
	.sidebar_layout_1212 {
		aside {
			width:round(100% - (@col_mar * 2), 2) !important;
		}
	}
	
	.cmsmasters_featured_block .featured_block_inner {
		width:100% !important;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_third {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_three {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_clients_grid {
		&.clients_five, 
		&.clients_four, 
		&.clients_three, 
		&.clients_two {
			.cmsmasters_clients_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	#header .header_bot {
		.resp_bot_nav_wrap {
			padding:15px 0;
		}
	}
	
	.cmsmasters_footer_default {
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
				margin-bottom:15px;
			}
		}
	}
	
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			padding:0 0 10px;
			float:none;
			
			nav > div {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
				margin-bottom:10px;
			}
		}
		
		.social_wrap {
			padding:0 0 10px;
			float:none;
			
			.social_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_custom_html_wrap {
			padding:0 0 10px;
			float:none;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			.tac;
		}
	}
	
	.blog.timeline {
		height:auto !important;
		
		&:before {
			content:none;
		}
		
		.post {
			width:100%;
			padding-top:40px;
			position:relative !important;
			left:auto !important;
			right:auto !important;
			top:auto !important;
			bottom:auto !important;
			-webkit-transform:none !important;
			-moz-transform:none !important;
			-ms-transform:none !important;
			-o-transform:none !important;
			transform:none !important;
			
			&:first-child {
				padding-top:0;
			}
			
			&:before {
				content:none;
			}
			
			&.cmsmasters_timeline_left, 
			&.cmsmasters_timeline_right {
				.cmsmasters_timeline_margin {
					margin-left:0;
					margin-right:0;
				}
			}
			
			
			&:not(.has-post-thumbnail) {
				padding-top:150px;
			
				.cmsmasters_post_info {
					left:0;
					right:auto;
					top:40px;
				}
			}
			
			.cmsmasters_post_info {
				left:auto;
				right:0;
			}
			
			.cmsmasters_post_cont {
				padding:0;
			}
		}
	}
	
	.cmsmasters_items_filter_wrap {			
		.cmsmasters_items_sort_block {
			margin:0 0 20px 0;
			.fl;
			
			> a {
				margin:0 5px 0 0;
			}
		}
		
		.cmsmasters_items_filter_block {
			width:100%;
			padding:0;
		}
	}
	
	#page .cmsmasters_tabs {
		&.tabs_mode_tab .cmsmasters_tabs_list_item {
			display:block;
			width:100%;
			.bd;
			.bdb(0);
			
			&:last-child {
				.bdb;
			}
		}
			
		&.tabs_mode_tour {
			display:block;
			width:100%;
			
			.cmsmasters_tabs_list, 
			.cmsmasters_tabs_wrap {
				display:block;
				width:100%;
			}
			
			.cmsmasters_tabs_list_item {
				margin-right:0;
				margin-left:0;
			}
		}
	}
	
	#page .cmsmasters_quotes_grid {
		.cmsmasters_quote_image {
			float:none;
			margin:0 0 20px;
			padding:0;
			.tac;
		}
		
		.cmsmasters_quote_header, 
		.cmsmasters_quote_subtitle_wrap {
			.tac;
		}
	}
	
	.quote_three.cmsmasters_quotes_grid {
		.cmsmasters_quote {
			width:100%;
			.bdb;
			
			&:nth-child(3n+3), 
			&:first-of-type:last-of-type {
				.bdb(0);
			}
			
			.cmsmasters_quote_header, 
			.cmsmasters_quote_subtitle_wrap	{
				.tac;
			}
		}
		
		.cmsmasters_quotes_vert {
			.dn;
		}
	}
	
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li, 
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap_archive > li, 
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li {
		display:block;
		width:100%;
		float:none;
	}
	
	#page .widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list_item {
		.bd(0);
		.bdb;
		
		&:last-child {
			.bd(0);
		}
		
		> a:before {
			bottom:-1px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_responsive_width {
		width:600px;
	}
	
	html.cmsmasters_html {
		margin-top:0 !important;
		
		body.admin-bar {
			padding-top:46px;
		}
		
		.cmsmasters_header_search_form {
			top:0;
			bottom:0;
		}
	}
	
	.cmsmasters_profile {
		.cmsmasters_profile_vertical {
			.profile_outer {
				.tac;
			}
		
			.cmsmasters_img_wrap {
				width:300px;
				max-width:100%;
				margin:0 0 20px;
				padding:0;
				
				img {
					width:100%;
					max-width:300px;
				}
			}
			
			.cmsmasters_img_wrap + .profile_inner {
				width:100%;
			}
			
			.profile_social_icons {
				float:none;
				.tac;
			}
		}
	}
	
	.quote_two.cmsmasters_quotes_grid {
		.cmsmasters_quote {
			width:100%;
			
			&:first-child {
				.bdb;
			}
		}
		
		.cmsmasters_quotes_vert {
			.dn;
		}
	}
	
	.cmsmasters_archive_type {
		.cmsmasters_archive_item_img_wrap {
			width:100%;
			margin:0 0 20px;
		}
		
		.cmsmasters_archive_item_cont_wrap {
			width:100%;
		}
		
		.cmsmasters_archive_item_info > span {
			margin:0 0 10px 0;
			padding:0;
			display:block;
			float:none;
			
			&:last-child {
				margin:0;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_responsive_width {
		width:540px;
	}
	
	#header .header_mid {
		.header_mid_inner {
			padding:12px 20px 0;
			.tac;
			
			.logo_wrap {
				display:block;
				width:auto;
				float:none;
				margin:0 0 15px;
				.tac;
				
				&:after {
					content:none;
				}
				
				.logo {
					img {
						position:static;
					}
				}
			}
			
			.social_wrap {
				display:block;
				width:100%;
				float:none;
				margin:15px 0;
				.tac;
				
				.social_wrap_inner {
					.tac;
				}
			}
			
			> div:not(.mid_nav_wrap):not(.logo_wrap):not(.social_wrap) {
				margin:0 10px;
				float:none;
				display:inline-block;
				vertical-align:middle;
			}
			
			.resp_mid_nav_outer {
				.tac;
			}
			
			.mid_nav_wrap {
				margin-top:20px;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:40px;
			
			button {
				font-size:14px;
				line-height:14px;
				width:35px;
			}
			
			input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
				padding-right:35px;
				padding-left:15px;
				font-size:14px;
				line-height:20px;
			}
		}
		
		.cmsmasters_header_search_form_close {
			top:40px;
			right:20px;
			font-size:25px;
			line-height:25px;
			width:35px;
			height:35px;
		}
	}
	
	#page .gallery .gallery-item {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth, 
		&.one_third, 
		&.one_half {
			width:100%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four, 
		&.pricing_three, 
		&.pricing_two, 
		&.pricing_one {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
			}
		}
	}
	
	.about_author {
		.about_author_avatar {
			float:none;
			margin:0 0 30px;
			.tac;
		}
		
		.about_author_cont {
			.tac;
		}
	}
	
	#page .post_nav > span {
		margin-right:0;
		margin-left:0;
	}
	
	#page .cmsmasters_twitter_wrap {
		.twr_icon, 
		.published, 
		.owl-buttons {
			position:relative;
			left:auto;
			right:auto;
		}
		
		.twr_icon {
			margin-bottom:20px !important;
		}
		
		.cmsmasters_twitter_item {
			padding:0;				
			margin-bottom:20px;
			.tac;
			
			.published {
				width:100%;
			}
		}
		
		.owl-buttons {
			margin:20px 0 0;
		}
	}
	
	.error {
		.error_title {
			font-size:30px;
		}
		
		.error_cont {
			.search_bar_wrap {
				width:100%;
			}
			.error_button_wrap {
				margin:20px 0 0;
			}
		}
	}
}

@media @monitor_phone_400 {
	.cmsmasters_profile {
		.cmsmasters_profile_vertical {
			.profile_inner_header_wrap {
				.cmsmasters_profile_header, 
				.profile_contact_info {
					float:none;
					width:100%;
				}
			}
			
			.profile_social_icons {
				.tal;
			}
		}
	}
	
	.cmsmasters_quotes_slider.cmsmasters_quotes_slider_type_box {
		.cmsmasters_quote_inner_top {
			padding:10px 100px 0 22px;
		}
	
		.cmsmasters_quote_image {
			display:none;
		}
		
		.cmsmasters_quote_header {
			padding:0;
		}
	}
}

/*-------------------------------------------------------------------------*/
/* Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
	.cmsmasters_responsive_width {
		width:320px;
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap, 
	.error_inner {
		width: @cont_width_min;
	}
}
}

